<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="banner">
        <p>¡Equipo Arly Servicios Una Experiencia en Servicio y Compromiso.</p>
      </div>
      <nav>
        <img src="Proyecto/logo.png" alt="ArlyLogo">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Experiencia</a></li>
            <li><a href="#">Noticias</a></li>
        </ul>
        <a href="#" class="btn">CONTACTO</a>
      </nav>
    </header>

    <section class="hero">
        <img src="Proyecto/imagen-hero.jpg" alt="Remodelacion y construccion">
        <div class="hro"    
            <h2>Remodelacion y construccion de espacios</h2>
             <p>Una perfecta combinacion entre lo estetico y lo funcional.</p>
            <div class="botones">
                <a href="#" class="btn1">Whatsapp</a>
                <p>966 466 957</p>
                <a href="#" class="btn2">Haz clic y cotiza aqui</a>
                <p>+56 966 880 414</p>
                <a href="#" class="btn3">Llamar</a>
                <p><a href="mailto:contacto@arly.cl">contacto@arly.cl</a>/p>
            </div>
    </section>
    <section class="areas-servicios">
        <div class="area1">
            <img src="Proyecto/imagen-area1.jpg" alt="Area Interior">
            <h3>Areas interiores</h3>
            <ul>
                <li>Baños.</li>
                <li>Cocinas.</li>
                <li>Habitaciones.</li>
                <li>Salas de estar.</li>
                <li>Oficinas.</li>
                <li>Lavaderos.</li>
                <li>Departamentos/Casas piloto.</li>
            </ul>
        </div>
        <div class="area2">
            <img src="Proyecto/imagen-area2.jpg" alt="Area Exteriores">
            <h3>Areas exteriores</h3>
            <ul>
                <li>Terrazas.</li>
                <li>Quinchos.</li>
                <li>Cobertizos Estacionamientos.</li>
                <li>jardines.</li>
                <li>Radieres.</li>
            </ul>
        </div>  
        <div class="area3">
            <img src="Proyecto/imagen-area3.jpg" alt="Construcciones generales"
            <h3>Construcciones generales</h3>
            <ul>
                <li>Rejas y Portones.</li>
                <li>Cierres.</li>
                <li>Estructuras en general.</li>
                <li>Instalaciones de pisos ceramicos porcelanatos, flotantes, entre otros.</li>
                <li>Aplicacion de pintura Sistema Airless.</li>
            </ul>
        </div>
    </section>
    <section class="areas-aplicacion">
        <h2>Algunas Areas de Aplicacion</h2>
        <div class="aplicaciones">
            <div class="aplicacion">
                <img src="Proyecto/imagen-aplicacion1.jpg" alt="Oficinas y Locales Comerciales">
                <p>Oficinas y Locales Comerciales</p>
            </div>
            <div class="aplicacion">
                <img src="Proyecto/imagen-aplicacion2.jpg" alt="Casas o Departamentos">
                <p>Casas o Departamentos</p>
            </div>
            <div class="aplicacion">
                <img src="Proyecto/imagen-aplicacion3.jpg" alt="Empresas">
                <p>Empresas</p>
            </div>
            <div class="aplicacion">
                <img src="Proyecto/imagen-aplicacion4.jpg" alt="Rejas y portones de acceso">
                <p>Rejas y portones de acceso</p>
            </div>
            <div class="aplicacion">
                <img src="Proyecto/imagen-aplicacion5.jpg" alt="Cierre piscinas">
                <p>Cierre piscinas</p>
            </div>
            <div class="aplicacion">
                <img src="Proyecto/imagen-aplicacion6.jpg" alt="Cierre de jardin">
                <p>Cierre de jardin</p>
            </div>
        </div>
    </section>
  </body>
</html>
